# ComponentCornerstone

./: .gitignore  LICENSE  README-zh.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plugin/component/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/plugin/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugin/component/: A.java  B.java  MainActivity.java  ParcelableActivity.java
app/src/main/java/com/plugin/module/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_parcelable.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plugin/component/: ExampleUnitTest.java
app/src/test/java/com/plugin/module/: ExampleUnitTest.java
component-core/: build.gradle
component-core/src/androidTest/java/com/effective/android/module/: ExampleInstrumentedTest.java
component-core/src/main/java/com/plugin/component/: ComponentInfo.java  ComponentInfo.kt  ComponentManager.java  ComponentManager.kt  CostCache.java  IComponent.java  IComponent.kt  SdkManager.java  SdkManager.kt
component-core/src/main/java/com/plugin/component/anno/: AutoInject.kt  AutoInjectComponent.kt  AutoInjectImpl.kt  MethodCost.java
component-core/src/main/res/values/: strings.xml
component-plugin/: build.gradle  local.properties  settings.gradle
component-plugin/src/main/groovy/com/plugin/component/: ComponentPlugin.groovy  Constants.groovy  FlatDirModuleComponentSelector.groovy  Logger.groovy  PluginRuntime.java  Runtimes.groovy
component-plugin/src/main/groovy/com/plugin/component/anno/: AutoInject.java  AutoInjectComponent.java  AutoInjectImpl.java  AutoInjectSdk.java  MethodCost.java
component-plugin/src/main/groovy/com/plugin/component/asm/: ComponentClassVisitor.java  ComponentInjectClassVisitor.groovy  ComponentInjectClassVisitor.java  ComponentScanClassVisitor.groovy  ComponentScanClassVisitor.java  ComponentSdkInfo.groovy  MethodCostClassVisitor.java  ScanComponentInfo.groovy  ScanComponentInfo.java  ScanRuntime.groovy  ScanRuntime.java  ScanSdkInfo.groovy  ScanSdkInfo.java
component-plugin/src/main/groovy/com/plugin/component/check/: CheckManifest.groovy  CodeChecker.groovy  MicroModuleFile.groovy  ResourceMerged.groovy
component-plugin/src/main/groovy/com/plugin/component/extension/: ComponentExtension.groovy  PublicationManager.groovy
component-plugin/src/main/groovy/com/plugin/component/listener/: OnModuleExtensionListener.groovy
component-plugin/src/main/groovy/com/plugin/component/log/: Logger.groovy  MutLineLog.groovy
component-plugin/src/main/groovy/com/plugin/component/plugin/: AbsPlugin.groovy  BasePlugin.groovy  DebugPlugin.groovy  MicroModulePlugin.groovy  PinPlugin.groovy  PinsPlugin.groovy  SdkPlugin.groovy
component-plugin/src/main/groovy/com/plugin/pins/: Digraph.java  MicroModule.groovy  MicroModuleInfo.groovy  MicroModulePlugin.groovy  ProductFlavorInfo.groovy  Utils.groovy
component-support-core/: build.gradle
component-support-core/src/main/: AndroidManifest.xml
component-support-core/src/main/res/values/: strings.xml
component-support-plugin/: build.gradle  local.properties  settings.gradle
component-support-plugin/gradle/wrapper/: gradle-wrapper.properties
debugModule/: build.gradle
debugModule/src/androidTest/java/com/component/debug/: ExampleInstrumentedTest.kt
debugModule/src/androidTest/java/com/plugin/debug/: ExampleInstrumentedTest.kt
debugModule/src/main/: AndroidManifest.xml
debugModule/src/main/customDebug/: AndroidManifest.xml
debugModule/src/main/customDebug/res/values/: strings.xml
debugModule/src/main/java/com/component/debug/: DebugActivity.java
debugModule/src/main/java/com/plugin/debug/: DebugActivity.java
debugModule/src/main/libraryKotlin/: AndroidManifest.xml
debugModule/src/main/libraryKotlin/res/values/: strings.xml
debugModule/src/main/libraryKotlin2/: AndroidManifest.xml
debugModule/src/main/libraryKotlin2/res/values/: strings.xml
debugModule/src/main/libraryWithoutPlugin/: AndroidManifest.xml
debugModule/src/main/libraryWithoutPlugin/res/values/: strings.xml
debugModule/src/main/res/layout/: activity_debug_layout.xml
debugModule/src/main/res/values/: strings.xml
debugModule/src/test/java/com/component/debug/: ExampleUnitTest.kt
debugModule/src/test/java/com/plugin/debug/: ExampleUnitTest.kt
gradleScript/: component.gradle  component1.gradle  config.gradle
libraryKotlin2/: build.gradle  component.gradle
libraryKotlin2/src/main/: AndroidManifest.xml
libraryKotlin2/src/main/debug/: AndroidManifest.xml
libraryKotlin2/src/main/debug/res/layout/: main_activity_layout.xml
libraryKotlin2/src/main/java/com/plugin/librarykotlin2/: Kotlin2Component.kt  ProvideFromLibraryKotlin2Impl.kt
libraryKotlin2/src/main/res/values/: strings.xml
libraryKotlin2/src/main/sdk/com/plugin/librarykotlin2/: IProvideFromLibraryKotlin2.kt
libraryWithoutPlugin/: build.gradle
libraryWithoutPlugin/src/main/: AndroidManifest.xml
libraryWithoutPlugin/src/main/java/com/plugin/librarywithoutplugin/: LibraryWithoutPluginApi.java
libraryWithoutPlugin/src/main/res/values/: strings.xml
librarykotlin/: build.gradle  component.gradle
librarykotlin/src/androidTest/java/com/plugin/librarykotlin/: ExampleInstrumentedTest.java
librarykotlin/src/main/: AndroidManifest.xml
librarykotlin/src/main/debug/: AndroidManifest.xml
librarykotlin/src/main/debug/res/layout/: main_activity_layout.xml
librarykotlin/src/main/java/com/plugin/librarykotlin/: KotlinComponent.kt  KotlinSdkImpl.kt
librarykotlin/src/main/sdk/com/plugin/librarykotlin/: IKotlinSdk.kt
librarykotlin/src/test/java/com/plugin/librarykotlin/: ExampleUnitTest.java
module-plugin/: build.gradle  settings.gradle
module-plugin/src/main/groovy/com/plugin/module/: AlonePlugin.groovy  Constants.groovy  Logger.groovy  MisPlugin.groovy  ModulePlugin.groovy  ModulePlugin.java  ModuleRuntime.java  Utils.groovy
(+234 files in other folders)
