apply from: "./gradleScript/config.gradle"

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.component_version = '1.0.0-beta'

    repositories {
        google()
        jcenter()

        maven { url 'https://dl.bintray.com/yummylau/maven' }
    }
    dependencies {
//        classpath "com.effective.plugins:component:$component_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //调试需要
        classpath "com.effective.plugins:component-plugin"

        //发布需要
//        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url 'https://dl.bintray.com/yummylau/maven' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./gradleScript/component.gradle"
