component {

    debug {
        applicationName 'com.plugin.libraryKolin.LibraryKotlinApplication'
    }

    sdk {
        groupId 'com.effective.android'
        artifactId 'libraryKotlinSdk'
//            version '1.0.0' // 初次配置时不设置，发布至maven时设置
        dependencies {
            // 只支持 compileOnly 和 implementation
            implementation 'com.google.code.gson:gson:2.8.1'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        }
    }

    impl {
        groupId 'com.effective.android'
        artifactId 'libraryKotlinImpl'
        //            version '1.0.0' // 初次配置时不设置，发布至maven时设置
    }
}
