apply plugin: 'groovy'
apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

group = 'com.effective.plugins'
archivesBaseName = 'component-support'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'com.quinn.hunter:hunter-transform:0.9.3'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}


repositories {
    jcenter()
    google()
    mavenCentral()
}

//publish {
//    userOrg = 'yummylau'
//    groupId = 'com.effective.plugins'
//    artifactId = 'component-support'
//    publishVersion = '0.0.1'
//    desc = 'Android component support plugin'
//    website = 'https://github.com/YummyLau/ComponentPlugin'
//}


